{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "*.css": "tailwindcss",
      "*.scss": "tailwindcss"
    },
    "files.exclude": {
      "build": true,
      "coverage": true,
      "node_modules": true,
      "storybook-static": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "deque-systems.vscode-axe-linter",
      "dbaeumer.vscode-eslint",
      "csstools.postcss"
    ]
  }
}
